# x-editable-bootstrap

./: .gitignore  README.md  pom.xml
src/main/resources/: webjars-requirejs.js
